.detailPage {
	max-width: 1200px;
	margin: 0 auto;
	
	article {
		box-shadow: none;
		margin: 0 auto;
		padding: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;

		@media screen and (min-width: 1240px) {
			justify-content: left;
		}		

		h3 {
			font-size: 1.5em;
			position: static;
			background-color: transparent;
			color: black;
			text-align: left;
		}

		h2 {
			font-size: 1.75em;
			margin: 0;
		}

		section {
			color: black;
			text-align: left;
			box-shadow: none;
			width: 350px;
			margin: 10px;

			button {
				color: white;
				margin: 10px 0 20px;
				padding: 2px 5px;
				font-size: 16px;
				font-weight:100;
				background-color: rgb(175, 175, 175);
				border-radius: 5px;

				&:hover {
					text-decoration: underline;
					background-color: $second-color;
					background: black;
				}
			}

			@media screen and (min-width: 1240px) {
				.img {
						width: 700px;
						margin: 0 40px;
				}
			}

			img {
				width: 100%;
				margin: 5% 3% 1%;
			}
		}

		ul {
			p {
				margin: 5px 0;
			}
		}

		.hide{
			display: none;
		}

		.showMoreClass{
			display: inline;
			top: 0%;
		}
	}
}

.detailPageHeader{
	display: block;
	max-width: 1200px;
	margin: 5% auto 0;

	@media screen and (min-width: 768px) {
		display: grid;
		height: 100px;
		grid-template-columns: 1fr 150px;
		grid-template-rows: 1fr;
	}
}


